# CHAT / ECHOCHAMBERS
CHAT_SQLITE_DB_PATH="chat.db"
PUBLIC_CHAT_SERVER_PORT=3001
PUBLIC_CHAT_API_KEY="matriarch-echochambers-0001"

# MATRIARCH / ZEREPY
PUBLIC_MATRIARCH_API_URL="http://192.168.1.121:8000"